.transfer-template {
  width: 100dvw;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;

  header.transfer-template-header {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 25px 50px;
  }

  &.mobile {
    header.transfer-template-header {
      padding: 25px;
    }
  }
}

body {
  overflow-y: hidden;
}

.transfer-container {
  margin: 5dvh 0;
  align-self: center;
  padding: 0 50px;
  display: grid;
  grid-template-columns: calc(50% - 50px) calc(50% - 50px);
  column-gap: 100px;
  width: 1000px;
  max-width: 90dvw;
  height: 1000px;
  max-height: 80dvh;

  h1 {
    margin: 0;
  }

  &.mobile {
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

    h1 {
      text-align: center;
    }
  }
}

.send {
  .send-video {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100dvh !important;
    width: 100dvw;
    z-index: -1;
    transform: scaleX(-1);
    object-fit: cover;
  }

  .send-left {
    width: 100%;
    overflow-x: visible;
    position: relative;

    .send-heading {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
  }

  .send-right {
    width: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    padding-right: 25px;
    background-color: rgba(0,0,0,0.7);
    box-shadow: 0px 0px 100px 100px rgba(0,0,0,0.73);

    /* width */
    &::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: transparent;
      border: 1px solid white;
      border-radius: 5px;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: white;
      border-radius: 5px;
    }
  }

  .send-right-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    height: auto;

    .send-table {
      &:before {
        border-radius: 4px !important;
      }
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      overflow: visible;

      .rewards-table-rule {
        grid-column: 1 / 3;
        width: 100%;
        height: 1px;
        background-color: grey;
        margin: 10px 0;
      }

      span:nth-of-type(odd) {
        justify-self: end;
      }

      .send-table-header {
        grid-column: 1 / 3;
        justify-self: start !important;
        margin-bottom: 0.7em;
      }
    }
  }

  &.mobile {
    .send-left {
      .send-heading {
        position: relative;
        transform: unset;
        top: unset;
      }
    }
  }
}

.receive {
  grid-template-rows: min-content 1fr min-content;
  row-gap: 50px;

  .receive-address {
    max-width: 70dvw;
    overflow-wrap: break-word;
  }

  @media (max-width: 1000px) {
    column-gap: 50px;
  }

  &.mobile {
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

    h1 {
      text-align: center;
    }

    .receive-details {
      text-align: center;
      align-items: center;
    }

    .receive-card-outline {
      position: absolute;
      z-index: -10;
      top: -200px;
      bottom: 25px;
      width: 80dvw;
      border-radius: 15px;
      border: 1px solid rgba(255,255,255,0.2);
    }
  }

  .receive-heading {
    grid-column: 1 / 2;
    justify-self: center;
    width: 100%;
  }

  .receive-hint {
    grid-column: 1 / 3;
    display: flex;
    gap: 0.5em;
    height: 100px;
    margin-top: 25px;

    svg {
      path {
        fill: currentColor;
      }
    }
  }

  .receive-details {
    position: relative;
    grid-column: 1 / 2;
    justify-self: end;
    width: 500px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;

    .receive-copy-button {
      height: 50px;
      box-sizing: border-box;

      svg {
        width: 16px;
        height: 16px;
      }

      &.copied {
        svg {
          width: 12px;
          height: 12px;
        }
      }
    }
  }

  .receive-badge {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    justify-self: start;
    max-width: 500px;

    .receive-qr {
      position: relative;
      width: 350px;
      aspect-ratio: 1 / 1;
      max-width: 80dvw;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0px 20px 62px 48px rgba(0,0,0,0.75);

      .receive-qr-outline {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 3;
        border-radius: 50%;
        border: 1px dashed black;
      }

      .receive-qr-code {
        mix-blend-mode: multiply;
        position: absolute;
        top: 50%;
        left: 50%;
        max-width: 80dvw;
        z-index:2;
        translate: -50% -50%;
      }

      &:before {
        content: '';
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        z-index: 2;
        border-radius: 50%;
        border-bottom: 1px solid white;
        box-shadow: inset 0 4px 5px rgba(0, 0, 0, 0.2);
      }

      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        background: conic-gradient(from 209.59deg at 50% 50%, #f3b8d8 0deg, #b793e9 50.06deg, #9fd4f3 85.94deg, #ffd2c4 134.97deg, #fbf3f3 172.05deg, #d9abdf 200.75deg, #af9ce3 224.67deg, #aae4e1 259.36deg, #c6ead0 298.82deg, #ffffff 328.72deg, #fdb5e4 360deg);
        filter: blur(10px);
        scale: 1.1;
      }
    }
  }
}

.token-select-button {
  all: unset;
  cursor: pointer;
  color: white;
  display: flex;
  flex-direction: row;
  gap: 1em;
  padding: 1em;
  border-radius: 1em;
  width: 100%;
  box-sizing: border-box ;
  min-height: 75px ;
  align-items: center;
  background-color: #ffffff0d;

  &.active {
    border: 1px solid white;
  }

  .token-select-text {
    flex-grow: 1;
    display: f
  }

  svg {
    path {
      fill: currentColor;
    }
  }
}

.token-select-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;

  .token-select-icon {
    width: 48px;
    aspect-ratio: 1 / 1;
    object-fit: contain;
  }
}

.token-select-details {
  display: flex;
  flex-direction: column;

  &:first-of-type {
    flex-grow: 1;
  }

  &:last-of-type {
    text-align: right;
  }
}

.token-select-modal {
  width: 100%;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;

  .token-select-modal-row {
    padding: 1em;
    display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;

    border-radius: 1em;
    background-color: #ffffff0d;
    gap: 1em;
    align-items: center;
    cursor: pointer;
  }
}

.open-provider-dropdown {
  all: unset;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.2em;
  position: relative;

  &:hover {
    h1, img {
      opacity: 0.8;
    }
  }


  .fluid-liquidity-token {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
    margin: 0;
  }
}

.dropdown-options {
  background: rgba(50, 50, 50, 0.65);
  box-sizing: border-box;
  padding: 5px;
  border-radius: 12px;
  position: absolute;
  top: 50px;
  left: -15px;
  width: 175px;
  display: flex;
  flex-direction: column;

  ul {
    margin: 0;
    padding: 0;

    li {
      list-style: none;

      .token-option {
        all: unset;
        font-size: 0.8rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        border-radius: 12px;
        padding: 4px 8px;
        box-sizing: border-box;

        &:hover {
          background: rgba(99, 99, 99, 0.75);
        }
      }
    }
  }
}

.send-terms-link {
  color: white;
  text-decoration: underline;
}
