@import "../../styles/config.scss";

header.outerContainer {
  box-sizing: border-box;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: transparent;

  position: fixed;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  max-width: 3000px;
  z-index: 1;
  white-space: nowrap;

  @media (max-width: 750px) {
    grid-template-columns: 1fr 3fr 1fr;
  }

  .navbar {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5em;
    padding: 0.6em 2em;
    z-index: 99;
    justify-self: center;

    a {
      display: flex;
      gap: 0.5em;
      align-items: center;
      white-space: nowrap;

      svg {
        stroke: currentColor;
      }

      .active {
        & > * {
          font-weight: 700;
          color: $fluidWhite;
          text-decoration: underline;
          text-underline-offset: 0.5em;
        }
      }
    }

    @media (max-width: 750px) {
      grid-template-columns: 1fr 2fr 1fr;
    }
  }
  .navbarFixed {
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 3000px;
    padding: 10px 50px 10px 50px;
    position: fixed;
    z-index: 50;

    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & > * {
      z-index: 9;
      }

    @media (max-width: 700px) {
      padding: 10px 30px 10px 30px;
    }
  }
}

.fluidity {
  z-index: 51;
  cursor: pointer;
  margin-left: 50.5px;
}

.imgContainer {
  width: 100px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  img {
    max-width: 100%;
    display: block;
  }
}

.transparent {
  mix-blend-mode: difference;
}
